<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
  </head>
  
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="2D3A8201-modified.png" alt="2D3A8201-modified" height="220"></td>
        <td> <h1>MANOJ SAI</h1>
          <font size="4">
            <p><em>Founder Of </em><a        href="https://www.tesla.com/">Tesla</a></p>                      
          <p>I'm an <em>IOS</em> and <em>web</em> developer</p>
        </font>
        </td>
      </tr>
    </table>
   
    <hr>
    <h4>BOOKS</h4>
    <ul>
      <li>Big Bang Theory</li>
      <ol>
        <li>book-1</li>
        <li>book-2</li>
      </ol>
      <li>Biography Of Peter Leko</li>
      <li>Black Hole Inf</li>
    </ul>
    
    <hr>
    
    <h4>My Hobbies</h4>
    <ol>
      <li>Maritial Arts</li>
      <li>Beer brewing</li>
      <li>Playing Cricket</li>
    </ol>
    
   
   <hr>
    
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <td><strong>Date</strong></td>
        <td><strong>Work</strong></td>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer Of <a href="https://www.spacex.com/">Spacex</a> App</td>
      </tr>
      <tr>
        <td>2008-2009</td>
        <td>Researcher at <a href="https://www.iitm.ac.in/">Indian Institute Of Technology(Madras)</a></td>
      </tr>
    </table>
    
    <hr>
    
    <h3>Skills</h3>
    
    <table border="10" cellspacing="10">
      <tr>
        <td>
           
          <table>
            <tr>
              <td>ios development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>photography</td>
              <td>⭐⭐⭐</td>
            </tr>
           </table>
        </td>
        <td>
           
          <table>
            <tr>
              <td>My Sql</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JQuery</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
           </table>
        </td>
      </tr>
    </table>
    
    
    <br>
    <td><a href="Contact-Me.html">   Contact-Me</a></td>
    
  </body>
      
    
    
    
    
    
   
        
    
    
    
    
    
    
    
      
    
    
    